<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<title>Konjugation von stać – stehen / stanąć – stehen</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 2em;
    background: #f9f9fb;
    color: #222;
  }
  h1 {
    color: #0a4e7d;
    margin-bottom: 1em;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
  }
  th {
    text-align: left;
    background-color: #0a4e7d;
    color: white;
    padding: 0.5em;
    font-size: 1.2em;
  }
  td {
    vertical-align: top;
    padding: 0.4em 0.5em;
    border-bottom: 1px solid #ddd;
    font-size: 1em;
  }
  .aspect {
    font-style: italic;
    margin-bottom: 0.5em;
  }
  .examples {
    background: #eef4fb;
    padding: 1em;
    border-radius: 5px;
    box-shadow: inset 0 0 4px #aaccee;
  }
  .examples p {
    margin: 0.3em 0;
  }
</style>
</head>
<body>

<h1>stać – stehen (Imperfektiv)</h1>
<div class="aspect">Aspekt: Imperfektiv</div>

<table>
<thead>
<tr><th>Form</th><th>Polnisch</th><th>Deutsch</th></tr>
</thead>
<tbody>
<tr><td>Infinitiv</td><td>stać</td><td>stehen</td></tr>
<tr><td rowspan="6">Präsens</td><td>stoję</td><td>ich stehe</td></tr>
<tr><td>stojysz</td><td>du stehst</td></tr>
<tr><td>stoi</td><td>er/sie/es steht</td></tr>
<tr><td>stoimy</td><td>wir stehen</td></tr>
<tr><td>stojicie</td><td>ihr steht</td></tr>
<tr><td>stoją</td><td>sie stehen</td></tr>
<tr><td rowspan="6">Präteritum</td><td>stałem (m) / stałam (f)</td><td>ich stand (m/f)</td></tr>
<tr><td>stałeś (m) / stałaś (f)</td><td>du standst (m/f)</td></tr>
<tr><td>stał (m) / stała (f)</td><td>er/sie stand</td></tr>
<tr><td>staliśmy (m/mix) / stałyśmy (f)</td><td>wir standen (m/f)</td></tr>
<tr><td>staliście (m/mix) / stałyście (f)</td><td>ihr standet (m/f)</td></tr>
<tr><td>stali (m/mix) / stały (f)</td><td>sie standen (m/f)</td></tr>
<tr><td rowspan="6">Futur</td><td>będę stać</td><td>ich werde stehen</td></tr>
<tr><td>będziesz stać</td><td>du wirst stehen</td></tr>
<tr><td>będzie stać</td><td>er/sie/es wird stehen</td></tr>
<tr><td>będziemy stać</td><td>wir werden stehen</td></tr>
<tr><td>będziecie stać</td><td>ihr werdet stehen</td></tr>
<tr><td>będą stać</td><td>sie werden stehen</td></tr>
<tr><td rowspan="2">Imperativ</td><td>stań</td><td>steh!</td></tr>
<tr><td>stańcie</td><td>steht!</td></tr>
</tbody>
</table>

<hr style="margin:3em 0; border-color:#ccc;">

<h1>stanąć – stehen (Perfektiv)</h1>
<div class="aspect">Aspekt: Perfektiv</div>

<table>
<thead>
<tr><th>Form</th><th>Polnisch</th><th>Deutsch</th></tr>
</thead>
<tbody>
<tr><td>Infinitiv</td><td>stanąć</td><td>stehen</td></tr>
<tr><td rowspan="6">Futur</td><td>stanę</td><td>ich werde stehen</td></tr>
<tr><td>staniesz</td><td>du wirst stehen</td></tr>
<tr><td>staną</td><td>er/sie/es wird stehen</td></tr>
<tr><td>staniemy</td><td>wir werden stehen</td></tr>
<tr><td>staniecie</td><td>ihr werdet stehen</td></tr>
<tr><td>staną</td><td>sie werden stehen</td></tr>
<tr><td rowspan="2">Imperativ</td><td>stań</td><td>steh!</td></tr>
<tr><td>stańcie</td><td>steht!</td></tr>
</tbody>
</table>

<div class="examples">
<p>1. Stanąłem obok ciebie. – Ich stand neben dir.</p>
<p>2. Stań tutaj! – Steh hier!</p>
<p>3. Staniemy vor dem Gebäude. – Wir werden vor dem Gebäude stehen.</p>
<p>4. Będą stać długo. – Sie werden lange stehen.</p>
<p>5. Stanę obok ciebie. – Ich werde neben dir stehen.</p>
</div>

</body>
</html>
